# inkpulse-worker

./: .dockerignore  .gitignore  Dockerfile  InkPulse.Worker.csproj  Program.cs  appsettings.example.json
.github/workflows/: deploy.yml
Dtos/User/: UserProfileCacheDto.cs
Emails/: forgot-password-template.html  new-device-alert-template.html  number-challenge-template.html  order-cancelled-template.html  order-confirmation-template.html  order-delivered-template.html  order-packed-template.html  order-shipped-template.html  otp-template.html
Features/Auth/Constants/: QueueConstants.cs
Features/Auth/Consumers/: SendForgotPasswordEmailConsumer.cs  SendNewDeviceAlertConsumer.cs  SendNumberChallengeEmailConsumer.cs  SendOtpEmailConsumer.cs
Features/Auth/Messages/: SendForgotPasswordEmailMessage.cs  SendNewDeviceAlertEmailMessage.cs  SendNumberChallengeEmailMessage.cs  SendOtpEmailMessage.cs
Features/Book/Constants/: QueueConstants.cs
Features/Book/Consumers/: PartialUpdateBookEditionConsumer.cs  SyncAuthorConsumer.cs  SyncBookEditionConsumer.cs  SyncCategorySlugConsumer.cs  SyncFlashSaleToElsConsumer.cs  SyncPublisherNameConsumer.cs
Features/Book/Documents/: AuthorDocument.cs  BookEditionDocument.cs
Features/Book/Jobs/: FlashSaleElsSyncJob.cs  FlashSaleWarmUpJob.cs
Infrastructure/Constants/: ElasticsearchIndexConstant.cs  KeyConstant.cs  SystemSettingConstant.cs
Infrastructure/Helpers/: JsonHelper.cs
Infrastructure/Persistence/: IDapperRepository.cs  WorkerDbContext.cs
Init/: DatabaseInitializer.cs  ElasticsearchInitializer.cs
Migrations/: 20260623140335_InitialWorkerMigration.Designer.cs  20260623140335_InitialWorkerMigration.cs  WorkerDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+42 files in other folders)
